<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }

    .display {
      width: 100%;
      font-size: 5rem;
      height: 80px;
      border: none;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
    }

    .button {
      height: 60px;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #c4c4c4;
      background-color: transparent;
      font-size: 2rem;
      color: #333;
      background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
      text-shadow: 0 1px rgba(255,255,255,.4);
    }

    .button:hover {
      background-color: #eaeaea;
    }

    .operator {
     color: #337cac;
}

#all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

#all-clear:hover {
  background-color: #f17377;
}

#equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
}

#equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="calculator">

    <div class="display">0</div>  
  <div class="calculator-keys">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">+</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">-</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">*</div>
      <div class="button">0</div>
      <div class="button">.</div>
      <div class="button">/</div>
      <div id="all-clear" class="button">AC</div>
      <div id="equal-sign" class="button">=</div>
  </div>
  </div>
  <script>

  const allClearButton = document.querySelector('[data-all-clear]')

    var calculator = {
  display: document.querySelector(".display"),
  buttons: Array.from(document.querySelectorAll(".button")),
      
  onButtonClick: function(event) {
    var button = event.target;
    var value = button.textContent || button.value;

    if (value === "=") {
      var expression = calculator.display.textContent;
      var result = eval(expression);
      calculator.display.textContent = result;
    } else {
      calculator.display.textContent += value;
    }
  },


      init: function() {
        this.buttons.forEach(function(button) {
          button.addEventListener("click", calculator.onButtonClick);
        });
      }
    };

 
 

    calculator.init();
  </script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://ed55567.github.io/">Emmanuel Daniels</a>.
  </div>
</body>
</html>